# Dead_Pigeons

./:  DeadPigeons.sln  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql
client/: .env.production  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: Api.ts  http.ts  main.tsx  root.tsx  router.tsx  useInitializeData.ts
client/src/atoms/: auth.ts  boardAtoms.ts  gameAtoms.ts  playerAtoms.ts  transactionAtoms.ts
client/src/components/: Home.tsx  ProtectedRoute.tsx
client/src/pages/: HomePage.tsx
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
server/API/Controllers/: AuthController.cs  BoardController.cs  GameController.cs  PlayerController.cs  TransactionController.cs  WinnerController.cs
server/API/Emails/: PasswordResetLink.cshtml
server/API/Misc/: EmailModel.cs  EmailSender.cs  ErrorHandlingMiddleware.cs
server/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiTestBase.cs  DbSeederTests.cs  DiagnosisTests.cs  SwaggerClient.cs  TestObjects.cs  nswag.json  nswag.sh
server/ApiIntegrationTests/Boards/: BoardsTest.cs
server/ApiIntegrationTests/Game/: GameTest.cs
server/ApiIntegrationTests/Players/: AuthUserTest.cs  PlayerTests.cs  RegisterUser.cs
server/ApiIntegrationTests/Transactions/: TransactionTests.cs
server/ApiIntegrationTests/Winner/: WinnerTest.cs
server/DataAccess/: AppDbContext.cs  HospitalContext.cs
server/DataAccess/Models/: Board.cs  Diagnosis.cs  (+11 more)
server/Service/: AppOptions.cs  DbSeeder.cs  Role.cs  Service.csproj  ServiceAssembly.cs
(+63 files in other folders)
